{
  "name": "beacon",
  "version": "0.1.0",
  "description": "A generic, multi-root markdown/code/mermaid directory browser.",
  "type": "module",
  "bin": {
    "beacon": "./bin/beacon.js"
  },
  "main": "src/server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "marked": "^14.1.4",
    "shiki": "^1.24.0"
  }
}
